<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

  </style>
  <script src="p5/p5.min.js"></script>
  <script src="p5/addons/p5.dom.min.js"></script>
  <script src="p5/addons/p5.sound.min.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
</body>

</html>
